<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Propeller</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QSlider" name="rpmSlider">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>220</y>
     <width>260</width>
     <height>10</height>
    </rect>
   </property>
   <property name="maximum">
    <number>30</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>110</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Eff, Ct, Cp vs RPM</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPropeller">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Eff</string>
   </property>
  </widget>
  <widget class="MplWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>24</y>
     <width>260</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonRpm">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>83</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>RPM</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonJ">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Advance ratio</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>rpmSlider</zorder>
  <zorder>label</zorder>
  <zorder>labelPropeller</zorder>
  <zorder>label_2</zorder>
  <zorder>radioButtonRpm</zorder>
  <zorder>radioButtonJ</zorder>
  <zorder>buttonBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
